{
    "The user does not exist": "người dùng này không tòn tại",
    "The old password is wrong": "mật khẩu cũ là sai",
    "Save failed": "Lưu không thành công",
    "Subscription plan does not exist": "Gói đăng ký không tồn tại",
    "Reset failed": "Đặt lại không thành công",
    "Invalid parameter": "lỗi tham số",
    "Insufficient commission balance": "Số dư hoa hồng khuyến mại không đủ",
    "Transfer failed": "Chuyển không thành công",
    "Ticket does not exist": "Vé không tồn tại",
    "There are other unresolved tickets": "Có các lệnh sản xuất khác chưa được xử lý",
    "Failed to open ticket": "Tạo vé không thành công",
    "Message cannot be empty": "tin nhắn không thể để trống",
    "The ticket is closed and cannot be replied": "Vé đã đóng và không thể trả lời",
    "Please wait for the technical enginneer to reply": "Vui lòng chờ hỗ trợ kỹ thuật trả lời",
    "Ticket reply failed": "Trả lời vé không thành công",
    "Close failed": "tắt máy không thành công",
    "Unsupported withdrawal method": "Phương thức rút tiền không được hỗ trợ",
    "The current required minimum withdrawal commission is :limit": "Hoa hồng rút tiền tối thiểu theo yêu cầu của hệ thống hiện tại là：¥:limitCNY",
    "[Commission Withdrawal Request] This ticket is opened by the system": "[Đơn rút tiền] Yêu cầu công việc này được phát hành bởi hệ thống",
    "Withdrawal method": "Phương thức rút tiền",
    "Withdrawal account": "Rút tài khoản",
    "Unsupported withdrawal": "Rút tiền không được hỗ trợ",
    "Order does not exist": "thứ tự không tồn tại",
    "You have an unpaid or pending order, please try again later or cancel it": "Bạn có một đơn đặt hàng chưa thanh toán hoặc đang hoạt động, vui lòng thử lại sau hoặc hủy đơn đặt hàng đó",
    "This subscription has been sold out, please choose another subscription": "Đăng ký này đã hết, vui lòng đổi sang đăng ký khác",
    "This subscription cannot be renewed, please change to another subscription": "Đăng ký này không thể được gia hạn, vui lòng chuyển sang đăng ký khác",
    "This payment period cannot be purchased, please choose another period": "Không thể mua chu kỳ đăng ký này, vui lòng chọn chu kỳ khác",
    "Subscription has expired or no active subscription, unable to purchase Data Reset Package": "Thuê bao đã hết hạn hoặc không có thuê bao hoạt động, không thể mua gói đặt lại",
    "This subscription has expired, please change to another subscription": "Thuê bao đã hết hạn, vui lòng thay thế thuê bao khác",
    "Coupon failed": "Không thể sử dụng phiếu giảm giá",
    "Insufficient balance": "Thiếu cân bằng",
    "Failed to create order": "Tạo đơn hàng không thành công",
    "Order does not exist or has been paid": "Đơn hàng không tồn tại hoặc đã được thanh toán",
    "Payment method is not available": "phương thức thanh toán không khả dụng",
    "You can only cancel pending orders": "Chỉ có thể hủy các đơn đặt hàng đang chờ xử lý",
    "Cancel failed": "Hủy không thành công",
    "Currency conversion has timed out, please try again later": "Đã hết thời gian chuyển đổi tiền tệ, vui lòng thử lại sau",
    "Payment gateway request failed": "Yêu cầu cổng thanh toán không thành công",
    "Oops, there's a problem... Please refresh the page and try again later": "Đã xảy ra lỗi, vui lòng làm mới trang và thử lại sau",
    "Payment failed. Please check your credit card information": "Khấu trừ không thành công, vui lòng kiểm tra thông tin thẻ tín dụng",
    "Article does not exist": "bài viết không tồn tại",
    "No active subscription. Unable to use our provided Apple ID": "AppleID do trang web này cung cấp không thể được sử dụng nếu không có đăng ký hợp lệ",
    "You must have a valid subscription to view content in this area": "Bạn phải có đăng ký hoạt động để xem nội dung trong khu vực này",
    "The maximum number of creations has been reached": "Đã đạt đến số lượng sáng tạo tối đa",
    "Coupon cannot be empty": "Phiếu giảm giá không được để trống",
    "This coupon is no longer available": "Phiếu giảm giá không còn nữa",
    "This coupon has not yet started": "Phiếu giảm giá chưa có sẵn",
    "This coupon has expired": "Phiếu giảm giá đã hết hạn",
    "The coupon code cannot be used for this subscription": "Đăng ký này không thể được sử dụng với mã khuyến mãi này",
    "Invalid coupon": "Phiếu giảm giá không hợp lệ",
    "Invalid code is incorrect": "Mã không chính xác",
    "Email suffix is not in the Whitelist": "Hậu tố email không có trong danh sách trắng",
    "Gmail alias is not supported": "Hộp thư bí danh Gmail không được hỗ trợ",
    "Registration has closed": "Đăng ký được đóng cửa trên trang web này",
    "You must use the invitation code to register": "Bạn phải sử dụng mã mời để đăng ký",
    "Email verification code cannot be empty": "Mã xác minh email không được để trống",
    "Incorrect email verification code": "Mã xác minh email sai",
    "Email already exists": "Hộp thư đã tồn tại trong hệ thống",
    "Invalid invitation code": "Mã mời không hợp lệ",
    "Register failed": "đăng ký thất bại",
    "Incorrect email or password": "Thư hoặc mật khẩu không chính xác",
    "Your account has been suspended": "Tài khoản này đã bị đình chỉ",
    "Token error": "mã thông báo sai",
    "This email is not registered in the system": "Hộp thư không tồn tại trong hệ thống",
    "Email verification code has been sent, please request again later": "Mã xác minh đã được gửi, vui lòng yêu cầu lại sau",
    "Email verification code": "Mã xác minh email",
    "Plan ID cannot be empty": "ID gói không được để trống",
    "Plan period cannot be empty": "Thời hạn gói không được để trống",
    "Wrong plan period": "Thông số chu kỳ gói bị sai",
    "Ticket subject cannot be empty": "Chủ đề vé không được để trống",
    "Ticket level cannot be empty": "Cấp vé không được để trống",
    "Incorrect ticket level format": "Thông số mức vé bị sai",
    "The withdrawal method cannot be empty": "Phương thức rút tiền không được để trống",
    "The withdrawal account cannot be empty": "Tài khoản rút tiền không được để trống",
    "Old password cannot be empty": "Mật khẩu cũ không được để trống",
    "New password cannot be empty": "Mật khẩu mới không được để trống",
    "Password must be greater than 8 digits": "Mật khẩu phải lớn hơn 8 ký tự",
    "The transfer amount cannot be empty": "Số tiền chuyển không được để trống",
    "The transfer amount parameter is wrong": "Thông số số tiền chuyển không chính xác",
    "Incorrect format of expiration reminder": "Thông số nhắc nhở hết hạn là sai",
    "Incorrect traffic alert format": "Tham số nhắc nhở giao thông là sai",
    "Email can not be empty": "Email không được để trống",
    "Email format is incorrect": "Định dạng email không chính xác",
    "Password can not be empty": "mật khẩu không được để trống",
    "The traffic usage in :app_name has reached 80%": "80% dữ liệu được sử dụng trên :app_name",
    "The service in :app_name is about to expire": "Dịch vụ tại :app_name sắp hết hạn",
    "The coupon can only be used :limit_use_with_user per person": "Chỉ có thể sử dụng phiếu giảm giá này :limit_use_with_user lần mỗi người",
    "The coupon code cannot be used for this period": "Không thể sử dụng phiếu giảm giá này cho chu kỳ thanh toán này",
    "Request failed, please try again later": "Yêu cầu không thành công, vui lòng thử lại sau",
    "Register frequently, please try again after :minute minute": "Đăng ký thường xuyên, vui lòng đợi :minute phút và thử lại",
    "Uh-oh, we've had some problems, we're working on it.": "Chúng tôi đã gặp phải một số vấn đề và chúng tôi đang giải quyết chúng",
    "This subscription reset package does not apply to your subscription": "Gói thiết lập lại đăng ký này không khả dụng cho đăng ký của bạn",
    "Login to :name": "Đăng nhập vào :name",
    "Sending frequently, please try again later": "Gửi thường xuyên, vui lòng thử lại sau",
    "Current product is sold out": "Hàng hiện tại đã hết",
    "There are too many password errors, please try again after :minute minutes.": "Quá nhiều mật khẩu sai, vui lòng thử lại sau :minute minutes"
}
